


==========================================================================
==========================================================================
==========================================================================
 // ★★ 
 // ★★ 

@@@


全5回


 // ★★ 
 // ★★ 

@@@


=====================================
24/12/21 第4回
=====================================
---【前半：座学】---









---【後半：実習】---

---【019】---
2パス目で明度を下げてる（板ポリ）






---【020】---

マウスカーソルの位置に応じてディストーションが発生する、という演
出はウェブの世界でもよく見かけます。







---【021】---







---【022】---

GLSLにはランダム関数のようなものはない。
なので乱数生成器を使う。。

2:00:00くらい
サイン波の話、もう一回聞く。


「先の乱数に関する記事をざっと見てみました。多くの乱数の生成にはビット演算が使用されているようですが、OpenGL ES 2.0/WebGL 1.0 ではビット演算は使えましたでしょうか？」
→　使えない…。
OpenGL ES 3.0/WebGL 2.0
の組み合わせなら、ビット演算が使える。

今は WebGL 2.0 で書いても、ほとんどのデバイスで動くはず…。



「整数部分の桁数を減らした方が、ノイズの品質が良くなる場合があると認識していたのですが、rnd2使ったほうがモアレが出て悪く見えました。私の認識が間違っていますか...？」
→　間違ってない。
OSやOSのバージョン次第なところがある…。
ハードウェア的・ソフトウェア的な要因が考えられるので、
見るデバイスによって見た目が変わる。






---【023】---

2:35:00くらい
炎のコード解説

ノイズはけっこう重い…
リアルタイムでノイズの生成が必要なのかどうか？
ノイズを動かしたいときとか。

ノイズを焼き付けたjpgとかを用意して、
そこからサンプリングした方が遙かに軽い！








---【024】---









===========
【高難易度】
===========
---【025】---






---【026】---






---【027】---






---【028】---






---【まとめ】---






------------------
【講義後の質問】
------------------

