<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        background-color: #ddd;
        color: #333;
        font-family: monospace;
      }
      h1 {
        border-left: 50px solid whitesmoke;
        font-size: 48px;
        margin: 50px 0px;
        padding: 10px 25px;
      }
      h2 {
        margin: 50px 0px 20px;
        padding: 10px 0px 0px;
        border-bottom: 1px solid whitesmoke;
      }
      p {
        font-family: sans-serif;
        margin: 10px 20px 0px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #wrap {
        padding: 50px;
      }
      .number {
        background-color: whitesmoke;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        min-width: 64px;
        margin: 0px 10px;
        padding: 5px 0px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>glsl school 2024 samples</h1>
      <h2>第１回</h2>
      <p><span class="number">001</span><a href="./001">サンプルの雛形</a></p>
      <p><span class="number">002</span><a href="./002">頂点属性（attribute 変数 | varying 変数）</a></p>
      <p><span class="number">003</span><a href="./003">汎用データ（uniform 変数）</a></p>
      <p><span class="number">004</span><a href="./004">マウス座標でインタラクティブに</a></p>
      <p><span class="number">005</span><a href="./005">GLSL の基本文法まとめ</a></p>
      <h2>第２回</h2>
      <p><span class="number">006</span><a href="./006">3D シーンの雛形</a></p>
      <p><span class="number">007</span><a href="./007">２つの状態を持つ頂点</a></p>
      <p><span class="number">008</span><a href="./008">ランダムを活用した状態変化（＋カメラ制御）</a></p>
      <p><span class="number">009</span><a href="./009">テクスチャを利用する</a></p>
      <p><span class="number">010</span><a href="./010">マルチテクスチャによる表現</a></p>
      <p><span class="number">011</span><a href="./011">マルチテクスチャでトランジション</a></p>
    </div>
  </body>
</html>


