


==========================================================================
==========================================================================
==========================================================================
 // ★★ 
 // ★★ 

全5回



=====================================
24/11/02 テスト配信
=====================================

1時間見過ごし…

ブレイクポイント作って、F8で実行
F10でステップ実行

ブレイクポイントでストップしているときに、
コンソールで変数などを見ると楽。

絵文字を変数の中身などと一緒にconsole.logすると、
見た目が全然違うのでパッと見わかりやすい。











=====================================
24/11/09 第1回
=====================================
---【前半：座学】---








---【後半：実習】---

---【001】---








---【002】---






---【002】---






---【003】---







---【004】---







---【005】---







---【まとめ】---




課題：



------------------
【講義後の質問】
------------------


